<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY_PORTFOLIO</title>
    <!-- GHgh -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Poppins:ital,wght@1,100;1,300&family=Roboto+Condensed:wght@400&family=Tektur&family=Ubuntu:wght@900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">

    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Tektur&family=Ubuntu:wght@300&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        .cl1 {
            display: flex;
            /* height: 500px; */


        }


        .navbar {
            width: 17%;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar ul {
            list-style: none;
            color: beige;

        }
        .navbar ul li {
            padding-top: 47px;
        }
        .navbar ul li a {
            display: inline-block;
            width: 109px;
            padding: 4px;
            font-weight: bolder;
            color: rgb(222, 10, 179);
            /* font-style:; */
            background-color: rgb(220, 230, 230);
            text-decoration: none;
            border-radius: 4px;
        }

        .navbar ul li a:hover {
            background-color: rgb(245, 172, 15);
            color: black;
            transition:all 1s linear;

        }
        .navbar ul li a:hover {
            background-color: rgb(245, 172, 15);
            color: black;
            transition:all 1s linear;

        }

        .lit1 {
            padding-top: 0px;
        }

        .mainot1{

            background-image: url(pics2.jpg);
            width: 100%;

        }

        .upper {
            height: 4%;
            display: flex;
            gap: 50%;
            border: 1px solid red;
            backdrop-filter: blur(18px);
            color: azure;
            border: 2px solid green;
        }

        .upper img {
            width: 5%;

        }

        .upper h2 {
            margin-left: 10%;
            margin-top: 2%;
            background: linear-gradient(to right, rgb(255, 0, 68), rgb(229, 255, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2rem;
            font-family: 'Ubuntu', sans-serif; 
        }
        .otctr{
            margin: 4% 4% 4% 4%;

        }
        .otctrdiv{
            padding: 3% 2% 3% 7%;
            border: 2px solid black;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            margin-bottom: 10%;
           
            /* font-family: 'Roboto Condensed', sans-serif; */
            /* font-family: 'Tektur', cursive; */
            /* font-family: 'Ubuntu', sans-serif; */ ;
            color: chartreuse;
            font-size: x-large;

        }
        .otctrdiv h2{
            font-family: 'Comfortaa', sans-serif;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3%;
        }
        .otctrdiv li{
            margin-bottom: 3%;

        }
        .bpc{
            font-family: 'Tektur', cursive;
        }
        .bpn{
            font-family: 'Roboto Condensed', sans-serif;
        }        
    </style> -->
</head>

<body>
    <button onclick="show()" class="btnsh"  id="btns"><<</button>
    

    <div class="cl1">
        <div class="navbar"  id="cll1">

            <div class="c2">
                <ul>
                    <li class="lit lit1"><a href="https://anshusingh950.github.io/portfolio/portfolio.html">GO HOME</a></li>
                    <li class="lit"><a href="https://anshusingh950.github.io/portfolio/intro.html" >ABOUT@ME</a></li>
                    <li class="lit"><a href="https://anshusingh950.github.io/portfolio/projects.html" >PROJECTS</a></li>
                    <li class="lit"><a href=" https://anshusingh950.github.io/portfolio/contact.html">REACH@ME</a></li>
                    <li class="lit"><a href=" https://anshusingh950.github.io/portfolio/others.html">OTHERS...</a></li>                    
                </ul>
            </div>
        </div>
        <main class="mainot1">
            <div class="upper">
                <h2 class="uph2">MY PORTFOLIO</h2>
                <img src="im1.png" alt="">
            </div>
            <div class="otctr">
                <div class="edu otctrdiv">
                    <h2>
                        MY EDUCATION
                    </h2>
                    <ul>
                        <li class="oli">
                            <h4>BACHELORS OF TECHNOLOGY(2020-24)</h4>
                            <p class="bpn"
                            >Maulana Azad National Institute of Technology(Bhopal,Madhya Pradesh)&nbsp;
                            <p class="bpc"> CGPA : 8.48</p>
                            
                        </li>
                        <li class="oli">
                            <h4>HIGHER SECONDARY EDUCATION(2020)</h4>
                            <p class="bpn "
                            >Gaya College(Gaya,BIHAR)&nbsp;
                            <p class="hpb">(State Board)</p>
                            <p class="bpc"> Percentage: 85.8%</p>
                            
                        </li>
                        <li class="oli">
                            <h4>SECONDARY EDUCATION(2018)</h4>
                            <p class="bpn"
                            >Ashok High School(Daudnagar,BIHAR)&nbsp;
                            <p class="hpb">(State Board)</p>
                            <p class="bpc"> Percentage: 87.4%</p>
                            
                        </li>
                    </ul>

                </div>
                <div class="ach otctrdiv">
                    <h2>ACHIEVEMENTS</h2>
                    <ul>
                        <li>2nd Distric Topper in matriculation.</li>
                        <li>Got 98.98 percentile(AIR-11422) in JEE MAIN(2020).</li>
                        <li>Got Air-22423 in JEE ADVANCED(2020).</li>
                        <li>200+ DSA questions solved on LEETCODE.</li>
                        <li>400+ DSA questions solved on GEEKS-FOR-GEEKS.</li>
                    </ul>
                </div>
                <div class="hob otctrdiv">
                    <h2>HOBBIES AND INTERESTS</h2>
                    <ul>
                        <li>Coding</li>
                        <li>Front-End Development</li>
                        <li>Playing Cricket,Volleyball</li>
                        <li>Reading Novels</li>
                        <li>Tour-n-Travelling</li>
                        <li>Running</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    <script src="code.js"></script>
</body>

</html>